{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "UI Samples",
  "Description": "Interactive Liquid Glass Slate and UMG playground",
  "Modules": [{"Name": "LiquidGlassDemo", "Type": "Runtime", "LoadingPhase": "Default"}],
  "Plugins": [{"Name": "LiquidGlassUI", "Enabled": true}]
}
